a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  padding: 0
  margin: 0px
  font-family: 'Roboto', sans-serif

.home_questions_active
  color: white
  background: #436ACC

html
  scroll-behavior: smooth
