.nav
  width: 100%
  height: 100px
  background: $gradient
  display: flex
  justify-content: center
  align-items: center
  &__container
    width: 1300px
    display: flex
    justify-content: space-between
    align-items: center
    div
      cursor: pointer
  &__wrap-text
    width: 370px
    display: flex
    justify-content: space-between
    list-style: none
    color: white
    font-size: 22px
    align-items: center
    li
      cursor: pointer
  &__wrap-btns
    width: 230px
    display: flex
    justify-content: space-between
    align-items: center
  &-btn-LogIn
    color: white
    font-size: 22px
    cursor: pointer
  &__burger__menu
    width: 40px
    height: 35px
    display: none
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    div
      width: 100%
      height: 6px
      border-radius: 5px
      background: #fff
    &-list
      width: 100%
      padding: 20px
      padding-top: 0px
      background: $gradient
      list-style: none
      display: flex
      justify-content: space-between
      align-items: center
      li
        font-size: 20px
        p
          cursor: pointer
          margin-top: 10px
      &__wrap
        display: flex
        align-items: center
      .nav-btn-LogIn
        display: block
        margin-right: 10px
        font-size: 20px

.header
  width: 100%
  height: 600px
  background: $gradient
  display: flex
  justify-content: center
  align-items: center
  &__container
    width: 1300px
    display: flex
    justify-content: space-between
    align-items: center
  &__wrap-text
    width: 570px
    height: 370px
    display: flex
    flex-direction: column
    justify-content: space-between
    h1
      font-size: 60px
    p
      font-size: 25px
      margin-top: -20px
  &__photo-column
    width: 250px
    height: 375px
    display: flex
    justify-content: space-between
    flex-direction: column
  &__wrap-images
    width: 525px
    display: flex
    justify-content: space-between
    flex-direction: row-reverse
  &__wrap-btns
    width: 100%
    display: flex
    justify-content: space-between
  &__signUp-btn
    width: 270px
    height: 55px
    background: transparent
    border: 5px solid white
    font-size: 22px
    font-weight: bold
    border-radius: 13px
    cursor: pointer
    color: white
    transition: all 0.3s
    &:hover
      border: 5px solid black
      color: black
  &__photo-item
    width: 100%
    height: 170px
    background: white
    border-radius: 13px
    box-shadow: 0px 0px 15px #000
    img
      border-radius: 13px

.about
  width: 100%
  display: flex
  padding-top: 50px
  flex-direction: column
  align-items: center
  h1
    font-size: 32px
    font-weight: bold
  p
    font-size: 20px
    margin-top: 10px
  &__container
    width: 1300px
    height: 300px
    background: #436ACC
    border-radius: 13px
    filter: drop-shadow(0px 6px 56px rgba(0, 0, 0, 0.4))
    margin-top: 50px
    display: flex
    justify-content: space-between
    align-items: center
    p
      width: 800px
      line-height: 40px
      font-size: 20px
      color: white
      margin-left: 20px
    img
      width: 450px
  &__image
    width: 250px
    height: 250px
    background: lightblue

.you
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 50px
  h1
    font-size: 32px
    font-weight: bold
  p
    font-size: 20px
    margin-top: 10px
  &__card__container
    padding: 20px
    flex-direction: column
    justify-content: space-between
    display: flex
  &__container
    width: 700px
    display: flex
    justify-content: space-between
    margin-top: 50px
  &-card
    width: 300px
    height: 480px
    border-radius: 13px
    filter: drop-shadow(0px 5px 56px rgba(0, 0, 0, 0.4))
    img
      width: 100%
    h2
      font-size: 23px
    p
      margin-top: 20px
      font-size: 20px
      margin-bottom: 20px
      text-align: left

.questions
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 50px
  h1
    font-size: 32px
    font-weight: bold
  p
    font-size: 20px
    margin-top: 10px
  &__container
    width: 1000px
    margin-top: 50px
    display: flex
  &__wrap-items
    width: 50%
    list-style: none
    li
      font-size: 20px
      cursor: pointer
      width: 100%
      height: 70px
      display: flex
      align-items: center
      padding-left: 20px
      border-radius: 13px 0 0 13px
  &__wrap-descr
    width: 50%
    background: #436ACC
    padding: 20px
    padding-top: 5px
    border-radius: 0 13px 13px 0
    p
      line-height: 40px
      color: #fff
      font-size: 20px

.footer
  width: 100%
  height: 200px
  background: #3F81AA
  margin-top: 50px
  display: flex
  justify-content: center
  align-items: center
  &__container
    width: 1000px
    display: flex
    justify-content: space-between
    flex-basis: content
    div img
      width: 223px
    ul
      list-style: none
      margin-left: 100px
    li
      color: white
      font-size: 20px
      cursor: pointer
      margin-top: 10px
      &:nth-child(1)
        margin-top: 0px
        font-weight: bold
        cursor: default
